<!DOCTYPE html>

<html>
    <head>
       <title>Shaddy</title>
       <style>
           body {
background: yellow;
color: #454545;
padding: 10px;
font-family: arial;
}

.container {
max-width: 800px;
margin: 0 auto;
background: #F5EEDB;
border:19px dashed red;
}

.content {
padding: 15px;
margin-left: 225px;
}

.sidebar {
width: 225px;
float: left;
padding: 10px;
}

.sidebar img {
width: 200px;
}

p {
width: 600px;
}

h1 {
margin-top: 5px;
margin-bottom: 5px;
}

nav {
background: #EF5029;
margin-bottom: 20px;
height: 50px;
padding: 0 10px;
}

nav ul {
list-style-image: none;
float: right;
}

nav ul li {
display: inline;
padding-right: 10px;
}

nav a {
text-decoration: none;
color: #fff;
}

nav h1 {
float: left;
margin-top: 13px;
margin-left: 10px;
font-size: 21px;
}

ul.portfolio {
list-style-type: none;
padding-left: 0;
}

ul.portfolio li {
background: #fff;
padding: 10px;
border-radius: 10px;
margin-bottom: 10px;
}

ul.portfolio li:hover {
background: #eee;
} 

.portfolio a {
text-decoration: none;
color: #454545;
}
       </style>
    </head>
        <body>
           <div class="container" >
               <nav><a href="portfolio.html">Portfolio</a></nav>
                <div class="sidebar">
                    <img src="https://thekoreanmamba.files.wordpress.com/2014/01/kyrie-irving-breaking-knights-ankles3.jpg">
                </div>
                
                <div class="content">
                    <h1>Rashad Tyreke Berry</h1>
                    <p>
                        I am special 
                    </p>
                    <h4>Intrests:</h4>
                    <ul>
                        <li>Kyrie Irving</li>
                        <li>Basketball</li>
                        <li>Music</li>
                    </ul>
                </div>
            </div>
        </body>
    </html>
    